sonar.organization=prasadrasal2002
sonar.projectKey=Prasadrasal2002_interior-web-app
sonar.projectName=interior-web-app
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
